书籍 (books): 原则 →   |  类别 → 文献(35), 可拍卖(35), 以弗里吉亚语写就(3), 地点(3), 以富奇诺语写就(3), 以渊深曼达安语写就(2), 以希腊语写就(2), 以拉丁语写就(2)
书籍 (books): 原则 → (无)  |  类别 → 文献(35), 可拍卖(35), 以弗里吉亚语写就(3), 地点(3), 以富奇诺语写就(3), 以渊深曼达安语写就(2), 以希腊语写就(2), 以拉丁语写就(2)
工具 (tools): 原则 → 刃(13), 灯(7), 铸(6), 杯(5), 启(5), 蛾(5), 心(4), 冬(4)  |  类别 → 可拍卖(38), 工具(36), 资产(15), 可携带之物(15), 价值(15), 武器(9), 枯竭(6), 剩余使用次数(5)
原料 (ingredients): 原则 → 杯(9), 冬(7), 灯(5), 刃(3), 铸(3), 心(3), 启(3), 蛾(3)  |  类别 → 原料(26), 可拍卖(24), 残骸(11), 颜料(8), 难关(3), 需要<b>杯</b>(3), 致命毒药(3), 凡人(2)
地点 (locations): 原则 → 心(3), 冬(3)  |  类别 → 地点(55), 藏宝地(48), 目的地(33), 动荡之地(12), 完成！(9), 崇拜上校的密教(7), 崇拜狮子匠的密教(7), 偏远(7)
密传 (fragments): 原则 → 刃(26), 灯(14), 铸(14), 冬(13), 心(13), 杯(7), 启(7), 蛾(7)  |  类别 → 密传(83), 可拗转的密传(49), 知识所需(32), 直觉所需(22), 枯竭(19), 应用试验所需(18), 严酷的教训所需(12), 光照所需(12)
回忆 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
伤疤 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
影响 (influences): 原则 → 灯(5), 心(5), 刃(5), 蛾(5), 铸(4), 杯(4), 启(4), 冬(4)  |  类别 → 影响(35), 课题(15), 健康欠佳(2), 回忆(2), 仪式(2)
召唤物 (spirits): 原则 → 刃(11), 蛾(7), 冬(6), 铸(4), 杯(4), 灯(4), 心(3)  |  类别 → 追随者(11), 召唤物(11), 吞噬者(10), 显形(9), 欺骗者(6), 文献(5), 可拍卖(5), 抗病大师(5)
角色 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
传闻 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
诱惑 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
其他角色提及 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
画作 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
奇物 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
珍品 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
纪念物 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
覆画残迹 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
时节 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
教团 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
梦境 (mansus): 原则 → 灯(2), 启(1)  |  类别 → 文献(9), 重返梦境之途(9), 可拍卖(8), 谜语(5), 封印(2), 图谋(2)
人脉 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
藏宝地 (locations): 原则 → 心(3), 冬(3)  |  类别 → 地点(55), 藏宝地(48), 目的地(33), 动荡之地(12), 完成！(9), 崇拜上校的密教(7), 崇拜狮子匠的密教(7), 偏远(7)
对手 (elements): 原则 → 杯(75), 心(66), 灯(63), 刃(61), 启(50), 冬(40), 蛾(39)  |  类别 → 凡人(288), 可拍卖(158), 文献(152), 追随者(106), 门徒(88), 可疑(80), 特立独行者(77), 对手飞升(77)
文章 (lore): 原则 → 秘史(3)  |  类别 → 文章(3), 委托(3), 工作(3)
残骸 (spirits): 原则 → 刃(11), 蛾(7), 冬(6), 铸(4), 杯(4), 灯(4), 心(3)  |  类别 → 追随者(11), 召唤物(11), 吞噬者(10), 显形(9), 欺骗者(6), 文献(5), 可拍卖(5), 抗病大师(5)